{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Kubiks Service Map",
  "id": "kubiks-kubiks-panel",
  "backend": true,
  "executable": "gpx_kubiks",
  "info": {
    "keywords": [
      "service map",
      "dependency graph",
      "microservices",
      "distributed systems",
      "observability",
      "monitoring",
      "service discovery",
      "service mesh",
      "service graph",
      "service dependency graph"
    ],
    "description": "Real-time service map visualization providing complete end-to-end visibility across your entire stack, from CDNs to egress APIs.",
    "author": {
      "name": "Kubiks"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://kubiks.ai"
      },
      {
        "name": "Support",
        "url": "https://github.com/kubiks-inc/kubiks-grafana-plugin/issues"
      },
      {
        "name": "Sponsor",
        "url": "https://github.com/sponsors/kubiks-inc"
      }
    ],
    "screenshots": [
      {
        "name": "Service Map Overview",
        "path": "img/servicemap.png"
      },
      {
        "name": "Details View",
        "path": "img/screenshot.png"
      },
      {
        "name": "Service Map Builder",
        "path": "img/configuration-page.png"
      },
      {
        "name": "Embedded Panels Configuration",
        "path": "img/configuration-panel.png"
      },
      {
        "name": "Elements Configuration",
        "path": "img/configuration-details.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "includes": [
    {
      "type": "panel",
      "name": "Service Map Panel",
      "component": "ServiceMapPanel",
      "addToNav": false
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=10.4.0",
    "plugins": []
  }
}